# springboot-learning

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/sundy/starter/demo01/: Demo01Application.java
demo01/src/test/java/com/sundy/starter/demo01/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/sundy/starter/springboot/: Demo02Application.java
demo02/src/main/java/com/sundy/starter/springboot/bean/: Dog.java  (+4 more)
demo02/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
demo02/src/test/java/com/sundy/starter/springboot/: Demo02ApplicationTests.java
demo03/: pom.xml
demo03/src/main/java/com/sundy/starter/demo03/: Demo03Application.java
demo03/src/main/resources/: application.properties  logback-spring.xml
demo03/src/test/java/com/sundy/starter/demo03/: Demo03ApplicationTests.java
demo04/: pom.xml
demo04/src/main/java/com/sundy/starter/demo04/: Demo04Application.java
demo04/src/main/resources/: log4j.properties
demo04/src/test/java/com/sundy/starter/demo04/: Demo04ApplicationTests.java
demo05/: pom.xml
demo05/src/main/java/com/sundy/starter/demo05/: Demo05Application.java
demo05/src/test/java/com/sundy/starter/demo05/: Demo05ApplicationTests.java
demo06/: pom.xml
demo06/src/main/java/com/sundy/starter/springboot/: Demo06Application.java
demo06/src/main/resources/: application.properties
demo06/src/test/java/com/sundy/starter/springboot/: Demo06ApplicationTests.java
demo07/: pom.xml
demo07/src/main/java/com/example/springboot/: DemoApplication.java
demo07/src/main/java/com/example/springboot/config/: DruidConfig.java
demo07/src/main/java/com/example/springboot/controller/: HelloController.java
demo07/src/main/resources/: application.yml
demo08/: pom.xml
demo08/src/main/java/com/sundy/starter/springboot/: Demo08Application.java
demo08/src/main/resources/: application.yml  application_dev.yml  logback-spring.xml
demo08/src/main/resources/mybatis/: mybatis-config.xml
demo08/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
demo08/src/test/java/com/sundy/starter/springboot/: Demo08ApplicationTests.java
demo09/: pom.xml
demo09/src/main/java/com/sundy/starter/spring/: Demo09Application.java  HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
demo09/src/test/java/com/sundy/starter/spring/: Demo09ApplicationTests.java
hello-starter/: pom.xml
hello-starter/hello-spring-boot-starter/: pom.xml
hello-starter/hello-spring-boot-starter-autoconfigurer/: pom.xml
hello-starter/hello-spring-boot-starter-autoconfigurer/src/main/java/com/sundy/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
test-springboot-starter/: pom.xml
test-springboot-starter/src/main/java/com/sundy/starter/testspringbootstarter/: TestSpringbootStarterApplication.java
test-springboot-starter/src/main/resources/: application.properties
(+31 files in other folders)
