debug=true
server.tomcat.uri-encoding=utf-8
spring.mvc.date-format=yyyy-MM-dd
server.context-path=/demo

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
