server.port=8080
##\u591A\u73AF\u5883\u914D\u7F6E
## -Dspring.profiles.active=dev
## --spring.profiles.active=dev
person4.last-name=\u5F20\u4E09${random.uuid}
person4.age=${random.int}
person4.birth=2017/12/15
person4.boss=false
person4.maps.k1=v1
person4.maps.k2=14
person4.lists=a,b,c
person4.dog.name=${person4.hello:hello}_dog
person4.dog.age=15